'SUPABASE_URL' = 'https://psyenyrznststylkxcbo.supabase.co'
'SUPABASE_KEY' = '129e2c7f0f2899961494b89d11ef6611edba11b13afb162aaef0d004a7966ccf'
'SUPABASE_ANON_KEY' = 'ae3e7226dfaf52bbf41c0dc8a398905df4b407a3b750a416ade3636ae9c4c79'
'SUPABASE_SERVICE_ROLE_KEY' = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzeWVueXJ6bnN0c3R5bGt4Y2JvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjQxMDU5NiwiZXhwIjoyMDUxOTg2NTk2fQ.NY0eG-1sEEjtF_y_x3MZBF7_E3ymykog-8u0ZiWDDcI'

VITE_SUPABASE_URL=https://psyenyrznststylkxcbo.supabase.co
VITE_SUPABASE_KEY=129e2c7f0f2899961494b89d11ef6611edba11b13afb162aaef0d004a7966ccf
VITE_SUPABASE_ANON_KEY=ae3e7226dfaf52bbf41c0dc8a398905df4b407a3b750a416ade3636ae9c4c79
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzeWVueXJ6bnN0c3R5bGt4Y2JvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjQxMDU5NiwiZXhwIjoyMDUxOTg2NTk2fQ.NY0eG-1sEEjtF_y_x3MZBF7_E3ymykog-8u0ZiWDDcI